<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb2_class">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb2_student" Relationship="Self.FK_tb2_student_tb2_class" FromRole="tb2_class" ToRole="tb2_student" />
  </EntityType>
  <EntityType Name="tb2_mapping">
    <Key>
      <PropertyRef Name="map_id" />
    </Key>
    <Property Name="map_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="map_stdid" Type="Int32" />
    <Property Name="map_subid" Type="Int32" />
    <NavigationProperty Name="tb2_student" Relationship="Self.FK_tb2_mapping_tb2_student" FromRole="tb2_mapping" ToRole="tb2_student" />
    <NavigationProperty Name="tb2_subject" Relationship="Self.FK_tb2_mapping_tb2_subject" FromRole="tb2_mapping" ToRole="tb2_subject" />
  </EntityType>
  <EntityType Name="tb2_student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="student_add" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="student_phn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="student_clsid" Type="Int32" />
    <NavigationProperty Name="tb2_class" Relationship="Self.FK_tb2_student_tb2_class" FromRole="tb2_student" ToRole="tb2_class" />
    <NavigationProperty Name="tb2_mapping" Relationship="Self.FK_tb2_mapping_tb2_student" FromRole="tb2_student" ToRole="tb2_mapping" />
  </EntityType>
  <EntityType Name="tb2_subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb2_mapping" Relationship="Self.FK_tb2_mapping_tb2_subject" FromRole="tb2_subject" ToRole="tb2_mapping" />
  </EntityType>
  <Association Name="FK_tb2_student_tb2_class">
    <End Role="tb2_class" Type="Self.tb2_class" Multiplicity="0..1" />
    <End Role="tb2_student" Type="Self.tb2_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb2_class">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="tb2_student">
        <PropertyRef Name="student_clsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb2_mapping_tb2_student">
    <End Role="tb2_student" Type="Self.tb2_student" Multiplicity="0..1" />
    <End Role="tb2_mapping" Type="Self.tb2_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb2_student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="tb2_mapping">
        <PropertyRef Name="map_stdid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb2_mapping_tb2_subject">
    <End Role="tb2_subject" Type="Self.tb2_subject" Multiplicity="0..1" />
    <End Role="tb2_mapping" Type="Self.tb2_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb2_subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="tb2_mapping">
        <PropertyRef Name="map_subid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb2_class" EntityType="Self.tb2_class" />
    <EntitySet Name="tb2_mapping" EntityType="Self.tb2_mapping" />
    <EntitySet Name="tb2_student" EntityType="Self.tb2_student" />
    <EntitySet Name="tb2_subject" EntityType="Self.tb2_subject" />
    <AssociationSet Name="FK_tb2_student_tb2_class" Association="Self.FK_tb2_student_tb2_class">
      <End Role="tb2_class" EntitySet="tb2_class" />
      <End Role="tb2_student" EntitySet="tb2_student" />
    </AssociationSet>
    <AssociationSet Name="FK_tb2_mapping_tb2_student" Association="Self.FK_tb2_mapping_tb2_student">
      <End Role="tb2_student" EntitySet="tb2_student" />
      <End Role="tb2_mapping" EntitySet="tb2_mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_tb2_mapping_tb2_subject" Association="Self.FK_tb2_mapping_tb2_subject">
      <End Role="tb2_subject" EntitySet="tb2_subject" />
      <End Role="tb2_mapping" EntitySet="tb2_mapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>